MONGO_URI=mongodb+srv://aaditya31082005:adi1234@cluster1.bpjv20b.mongodb.net/  # MongoDB connection
JWT_SECRET=4DA3N1UQu/I0699rUVVdmdqVeEZ2HXnL7lCOPpFD8/k=  # Secret key for JWT
PORT=5000
GOOGLE_CLIENT_ID=AlzaSyCxjQQacq1Jh93rd-if6VdE496o3zV8rLo
HTTPS=true npm start

